# su_sensor_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/libs/: PosLibUsb-debug_1.0.16.aar  SuSDK-debug_2.1.7.aar  SuSDK-release_2.1.7.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/su_sensor_plugin/: SuSensorPlugin.java
android/src/test/java/com/example/su_sensor_plugin/: SuSensorPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/libs/: PosLibUsb-release_1.0.16.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/su_sensor_plugin_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: su_sensor_plugin.dart
