group = "com.example.su_sensor_plugin"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
       flatDir {
            dirs project(':su_sensor_plugin').file('libs')
        }
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.example.su_sensor_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }
dependencies {
            implementation(name: 'PosLibUsb-release_1.0.16', ext: 'aar')
    implementation(name: 'SuSDK-release_2.1.7', ext: 'aar')
 
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
 
    implementation "androidx.browser:browser:1.4.0"
}

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
